<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.GUI.Controllers.HotelManagerAccountPanelController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="255.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="240.0" minHeight="0.0" prefHeight="77.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="228.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="145.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Text stroke="BLACK" strokeType="OUTSIDE" text="Hotel Owner" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <font>
                <Font size="31.0" />
            </font>
        </Text>
        <Button mnemonicParsing="false" onAction="#handleAddHotelButton" text="Add Hotel" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets left="100.0" />
            </GridPane.margin>
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button layoutX="110.0" layoutY="320.0" mnemonicParsing="false" onAction="#handleMyHotelsButton" text="My Hotels" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <font>
                <Font size="20.0" />
            </font>
            <GridPane.margin>
                <Insets right="100.0" />
            </GridPane.margin>
        </Button>
        <Text fx:id="errMessage" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="405.7294921875" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
            <GridPane.margin>
                <Insets bottom="10.0" />
            </GridPane.margin>
        </Text>
    </children>
</GridPane>
